package org.pipeline.core.optimisation;

/**
 * Classes that implement this interface can listen for events generated by
 * the Optimiser class.
 * @author hugo
 */
public interface OptimiserListener {
    /** Optimiser has started */
    public void optimiserStarted();
    
    /** Optimiser has finished */
    public void optimiserStopped();
    
    /** Optimiser has found an improved error */
    public void optimiserImprovedError(int iteration, double error);
    
    /** Optimisation iteration has completed */
    public void optimiserIterationCompleted(int iteration);
    
    /** Optimiser has been reset */
    public void optimiserReset();
}
