/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.connexience.client.common;

import com.connexience.api.async.ApiTaskManager;
import com.connexience.api.async.tasks.TransferTask;
import com.connexience.api.model.EscDocument;
import com.connexience.api.model.EscFolder;
import com.connexience.api.model.EscObject;
import java.awt.Component;

/**
 *
 * @author hugo
 */
public class EscFileChooser extends javax.swing.JDialog implements FolderViewListener {
    FolderTree tree;
    FolderView folderView;
    ApiTaskManager manager;
    private EscObject selectedObject = null;
    
    /**
     * Creates new form EscFileChooser
     */
    public EscFileChooser(java.awt.Frame parent, ApiTaskManager manager) {
        super(parent, true);
        initComponents();
        tree = new FolderTree(manager);
        folderView = new FolderView(manager);
        folderView.listenToTree(tree);
        splitter.setLeftComponent(tree);
        splitter.setRightComponent(folderView);
        folderView.fetchFolderFiles();
        folderView.addFolderViewListener(this);
        setSize(600, 380);
    }

    @Override
    public void transferStarted(Component sourceComponent, TransferTask transfer) {
        
    }

    @Override
    public void transferCompleted(Component sourceComponent, TransferTask transfer) {
        
    }

    public void setSelectdFolder(EscFolder folder){
        tree.selectFolder(folder.getId());
    }
    
    public void setSelectdFolder(String id){
        tree.selectFolder(id);
    }

    @Override
    public void folderContentsChanged(EscFolder folder) {
    }
    
    @Override
    public void objectDoubleClicked(EscObject object) {
        if(object instanceof EscDocument){
            selectedObject = object;
            setVisible(false);
            folderView.removeFolderViewListener(this);
            dispose();
        } else if (object instanceof EscFolder) {
            tree.selectFolder(object.getId());
        }
    }

    @Override
    public void itemSelected(ObjectSelection item) {
        if(item.getSelectedObjects().size()>0){
            if(item.getSelectedObjects().get(0) instanceof EscDocument){
                selectedObject = (EscDocument)item.getSelectedObjects().get(0);
            } else {
                selectedObject = null;
            }
        } 
    }

    public EscObject getSelectedObject() {
        return selectedObject;
    }

    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        splitter = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        splitter.setResizeWeight(0.3);
        getContentPane().add(splitter, java.awt.BorderLayout.CENTER);

        jPanel1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        okButton.setText("OK");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        jPanel1.add(okButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jPanel1.add(cancelButton);

        getContentPane().add(jPanel1, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        dispose();
    }//GEN-LAST:event_okButtonActionPerformed

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        selectedObject = null;
        dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton okButton;
    private javax.swing.JSplitPane splitter;
    // End of variables declaration//GEN-END:variables
}
