
package com.connexience.client.common;

import com.connexience.api.async.ApiTask;
import com.connexience.api.async.ApiTaskAdapter;
import com.connexience.api.async.ApiTaskManager;
import com.connexience.api.async.tasks.ListWorkflowBlocksTask;
import com.connexience.api.model.EscWorkflowService;
import com.connexience.client.IconManager;
import java.util.Collections;
import java.util.List;
import javax.swing.DefaultListModel;

/**
 * Dialog that displays a list of workflow blocks
 * @author hugo
 */
public class WorkflowBlockChooser extends javax.swing.JDialog {
    private ApiTaskManager manager;
    private boolean dialogAccepted = false;
    
    /**
     * Creates new form WorkflowBlockChooser
     */
    public WorkflowBlockChooser(java.awt.Frame parent, ApiTaskManager manager) {
        super(parent, true);
        this.manager = manager;

        
        initComponents();
        if(IconManager.HIGH_DPI){
            setSize(600, 1000);
        } else {
            setSize(300, 500);
        }        
        blockList.setCellRenderer(new DocumentListRenderer());
        fetchWorkflowBlocks();
    }
    
    /** Fetch the list of workflow blocks */
    public void fetchWorkflowBlocks(){
        final ListWorkflowBlocksTask listTask = new ListWorkflowBlocksTask();
        manager.performTask(listTask, new ApiTaskAdapter(){

            @Override
            public void taskCompleted(ApiTask task) {
                List<EscWorkflowService> services = listTask.getServices();
                Collections.sort(services);
                Collections.reverse(services);
                DefaultListModel<EscWorkflowService> model = new DefaultListModel<>();
                for(EscWorkflowService s : services){
                    model.addElement(s);
                }
                blockList.setModel(model);
            }

            @Override
            public void taskFailed(ApiTask task, Exception cause) {
                blockList.setModel(new DefaultListModel());

            }
        });
    }

    public EscWorkflowService getSelectedService(){
        if(blockList.getSelectedValue() instanceof EscWorkflowService){
            return (EscWorkflowService)blockList.getSelectedValue();
        } else {
            return null;
        }
    }

    public boolean isDialogAccepted() {
        return dialogAccepted;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        blockList = new javax.swing.JList();
        jPanel1 = new javax.swing.JPanel();
        okButton = new javax.swing.JButton();
        cancelButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Please select a workflow block");

        blockList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Fetching..." };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        blockList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        blockList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                blockListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(blockList);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        okButton.setText("OK");
        okButton.setToolTipText("");
        okButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                okButtonActionPerformed(evt);
            }
        });
        jPanel1.add(okButton);

        cancelButton.setText("Cancel");
        cancelButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelButtonActionPerformed(evt);
            }
        });
        jPanel1.add(cancelButton);

        getContentPane().add(jPanel1, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void cancelButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelButtonActionPerformed
        dialogAccepted = false;
        setVisible(false);
        dispose();
    }//GEN-LAST:event_cancelButtonActionPerformed

    private void okButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_okButtonActionPerformed
        dialogAccepted = true;
        setVisible(false);
        dispose();
    }//GEN-LAST:event_okButtonActionPerformed

    private void blockListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_blockListMouseClicked
        if(evt.getClickCount()==2){
            dialogAccepted = true;
            setVisible(false);
            dispose();
        }
    }//GEN-LAST:event_blockListMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList blockList;
    private javax.swing.JButton cancelButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton okButton;
    // End of variables declaration//GEN-END:variables
}
