package uk.org.recomp.listener;

import com.connexience.server.ConnexienceException;
import com.connexience.server.ejb.storage.StorageRemote;
import com.connexience.server.model.document.DocumentVersion;
import com.connexience.server.model.provenance.events.*;
import com.connexience.server.model.security.Ticket;
import com.connexience.server.workflow.json.JSONPropertiesExporter;
import org.jboss.logging.Logger;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
import org.pipeline.core.xmlstorage.XmlDataObject;
import org.pipeline.core.xmlstorage.XmlDataStore;
import org.pipeline.core.xmlstorage.XmlStorageException;
import org.pipeline.core.xmlstorage.io.XmlDataStoreByteArrayIO;
import uk.org.recomp.utils.AppProperty;

import javax.ejb.ActivationConfigProperty;
import javax.ejb.MessageDriven;
import javax.inject.Inject;
import javax.jms.BytesMessage;
import javax.jms.Message;
import javax.jms.MessageListener;
import java.io.*;
import java.net.HttpURLConnection;
import java.net.URL;
import java.text.MessageFormat;
import java.text.SimpleDateFormat;
import java.util.Collections;
import java.util.List;
import java.util.Objects;


/**
 * A simple message driven bean that converts OPM events generated by e-SC into PROV/ProvONE events which are then
 * sent to the Prolog HDB system.
 *
 * Created by Jacek on 09/08/2016.
 */
@MessageDriven(name = "ProvTranslatorMDB", activationConfig = {
        @ActivationConfigProperty(propertyName = "destinationType", propertyValue = "javax.jms.Topic"),
        @ActivationConfigProperty(propertyName = "destination", propertyValue = "topic/provenanceevents"),
        @ActivationConfigProperty(propertyName = "maxSession", propertyValue = "1")
}, mappedName = "topic/provenanceevents")
public class ProvTranslatorMDB implements MessageListener {
    @Inject
    private Logger _logger;

    @Inject
    private StorageRemote _escStorageRef;


    private static final SimpleDateFormat _SDF = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ");

    private static final String _JBossNodeName = System.getProperty("jboss.node.name");
    private static final String _JBossServerName = System.getProperty("jboss.server.name");
    private static final String _JBossHostName = System.getProperty("jboss.host.name");

    @Inject
    @AppProperty(name = "uk.org.recomp.hdb.url")
    private String _HDB_URL;

    @Inject
    @AppProperty(name = "uk.org.recomp.eSC.serverName")
    private String _SERVER_NAME;

    private String _BaseURI;


    public ProvTranslatorMDB() {
    }


    @Override
    public void onMessage(Message message) {
        if (!(message instanceof BytesMessage)) {
            _logger.warnv("Unsupported message type: {0}", message.getClass());
            return;
        }

        try {
            BytesMessage msg = (BytesMessage) message;
            byte[] messageData = new byte[(int) msg.getBodyLength()];
            msg.readBytes(messageData);

            //Deserialise and interpret the object
            ByteArrayInputStream buffer = new ByteArrayInputStream(messageData);
            try (ObjectInputStream stream = new ObjectInputStream(buffer)) {
                Object payload = stream.readObject();

                if (!(payload instanceof GraphOperation)) {
                    _logger.warnv("Unsupported payload type: {0}", payload.getClass());
                    return;
                }

                GraphOperation op = (GraphOperation) payload;
                _logger.debugv("Received message: id = {0}, userId = {1}, timestamp = {2}", op.getId(), op.getUserId(), op.getTimestamp());

                if (payload instanceof WorkflowDataServiceOperation) {
                    _processEvent((WorkflowDataServiceOperation) payload);
                } else if (payload instanceof WorkflowDataTransferOperation) {
                    _processEvent((WorkflowDataTransferOperation) payload);
                } else if (payload instanceof WorkflowDataReadOperation) {
                    _processEvent((WorkflowDataReadOperation) payload);
                } else if (payload instanceof WorkflowDataWriteOperation) {
                    _processEvent((WorkflowDataWriteOperation) payload);
                } else if (payload instanceof WorkflowSaveOperation) {
                    // [FIXME] This will double workflow entities that represent a workflow document in HDB:
                    // there will be a workflow(...) and document(...) predicate that refer to the same document id
                    _processEvent((WorkflowSaveOperation) payload);
                } else if (payload instanceof UserWriteOperation) {
                    _processEvent((UserWriteOperation) payload);
                } else if (payload instanceof WorkflowExecuteOperation) {
                    _processEvent((WorkflowExecuteOperation) payload);
                    // [TODO] Support for workflow locks and unlocks is needed cf. Controls/ControlledBy
                    //} else if (payload instanceof WorkflowLockOperation) {
                    //    _processEvent((WorkflowLockOperation) payload);
                    //} else if (payload instanceof WorkflowUnlockOperation) {
                    //    _processEvent((WorkflowUnlockOperation) payload);
                } else {
                    _logger.debugv("Unsupported operation type: {0}", payload.getClass());
                }
            }
        } catch (Exception x) {
            _logger.warnv("Exception when processing a provenance message: {0}", x);
            _logger.debug("Exception when processing a provenance message", x);
        }
    }

    private String _getBaseURI() {
        if (_BaseURI == null) {
            if (_SERVER_NAME == null || "".equals(_SERVER_NAME)) {
                _BaseURI = "esc://" + _JBossServerName;
            } else {
                _BaseURI = "esc://" + _SERVER_NAME;
            }
        }

        return _BaseURI;
    }


    private String _getWorkflowId(String workflowId, String versionId) {
        return _getBaseURI() + "/workflow/" + workflowId + "/" + versionId;
    }


    private String _getWorkflowExecId(String invocationId) {
        return _getBaseURI() + "/invocation/" + invocationId;
    }


    private String _getBlockExecutionId(String invocationId, String blockUUID) {
        return _getWorkflowExecId(invocationId) + "/block/" + blockUUID;
    }


    private String _getDocumentId(String documentId, String versionId) {
        return _getBaseURI() + "/document/" + documentId + "/" + versionId;
    }


    private void _processEvent(WorkflowSaveOperation event) throws JSONException, IOException {
        _logger.trace("entering processEvent WorkflowSaveOperation");
        JSONObject reqContent;
        JSONObject response;

        // For some reason the version number passed via the UWO event has the String type.
        String documentId;

        documentId = _getWorkflowId(event.getWorkflowId(), event.getVersionId());
        try {
            reqContent = new JSONObject()
                    .put("attributes", new JSONObject()
                            .put("prov:type", new JSONArray()
                                    .put("prov:Entity")
                                    .put("prov:Plan")
                                    .put("provone:Program")
                                    .put("esc:Workflow"))
                            .put("prov:label", event.getName())
                            .put("esc:version", event.getVersionNum()));
            _logger.debugv("PUT workflow: {0}", documentId);
            response = _sendRequest("PUT", "/workflow?workflowId=" + documentId, reqContent);
            _logger.debugv("PUT workflow: {0}", response);
        } catch (RuntimeException x) {
            // Note that the workflow could already be added by WorkflowDataWriteOperation
            // At least that's what the engine does when writing files by the ExportFiles block.
            _logger.debugv("Cannot add workflow: {0}", x);
        }

        if (event.getVersionNum() > 1) {
            try {
                // Note that getting the id of the previous version of the document requires contacting the server.
                Ticket ticket = new Ticket();
                ticket.setSuperTicket(true);
                List<?> versions = _escStorageRef.listVersions(ticket, event.getWorkflowId());

                // FIXME: A temporary workaround to the race condition in the storage upload operation.
                // May need rewrite after the DataServlet is fixed.
                int i = versions.size() - 1;
                while (i >= 0) {
                    DocumentVersion v = (DocumentVersion) versions.get(i);
                    if (v.getVersionNumber() < event.getVersionNum()) {
                        break;
                    }
                    i--;
                }

                DocumentVersion predecessorVer = (DocumentVersion) (i >= 0 ? versions.get(i) : null);

                if (predecessorVer != null) {
                    String prevDocumentId = _getWorkflowId(event.getWorkflowId(), predecessorVer.getId());

                    reqContent = new JSONObject()
                            .put("attributes", new JSONObject()
                                    .put("prov:type", new JSONArray().put("prov:Revision")));
                    _logger.debug("PUT wasDerivedFrom");
                    response = _sendRequest("PUT", "/wasDerivedFrom?generatedEntityId=" + documentId + "&usedEntityId=" + prevDocumentId, reqContent);
                    _logger.debugv("PUT wasDerivedFrom: {0}", response);

                    // This is to make sure that the provenance trace includes also the previous version of the entity
                    // Note that this request can throw an exception, which is ok if the previous version has already
                    // been registered.
                    // [TODO] Think whether this is right thing to do. Shall we assume that the provenance DB is
                    // correct and contains all the relevant and historical info? See ticket #69.
                    try {
                        documentId = _getWorkflowId(event.getWorkflowId(), predecessorVer.getId());
                        reqContent = new JSONObject()
                                .put("attributes", new JSONObject()
                                        .put("prov:type", new JSONArray()
                                                .put("prov:Entity")
                                                .put("prov:Plan")
                                                .put("provone:Program")
                                                .put("esc:Workflow"))
                                        .put("prov:label", event.getName())
                                        .put("esc:version", predecessorVer.getVersionNumber()));
                        _logger.debugv("PUT workflow: {0}", documentId);
                        response = _sendRequest("PUT", "/workflow?workflowId=" + documentId, reqContent);
                        _logger.debugv("PUT workflow: {0}", response);
                    } catch (Exception x) {
                        _logger.debugv("An exception when storing document {0}: {1}", documentId, x);
                    }
                }
            } catch (Exception x) {
                throw new IOException(
                        MessageFormat.format("Cannot retrieve version information for workflow: {0} (id={1}). Provenance will miss a relevant wasDerivedFrom association.", event.getName(), event.getWorkflowId()),
                        x);
            }
        }
    }


    private void _processEvent(UserWriteOperation event)
            throws JSONException, IOException {
        _logger.trace("entering processEvent UserWriteOperation");
        JSONObject reqContent;
        JSONObject response;

        // For some reason the version number passed via the UWO event has the String type.
        int verNo = Integer.parseInt(event.getVersionNumber());
        String documentId = _getDocumentId(event.getDocumentId(), event.getVersionId());
        try {
            reqContent = new JSONObject()
                    .put("attributes", new JSONObject()
                            .put("prov:type", new JSONArray()
                                    .put("prov:Entity")
                                    .put("provone:Document"))
                            .put("prov:label", event.getDocumentName())
                            .put("esc:version", verNo));
            _logger.debugv("PUT document: {0}", documentId);
            response = _sendRequest("PUT", "/document?documentId=" + documentId, reqContent);
            _logger.debugv("PUT document: {0}", response);
        } catch (RuntimeException x) {
            // Note that the document could already be added by WorkflowDataWriteOperation
            // At least that's what the engine does when writing files by the ExportFiles block.
            _logger.debugv("Cannot add document: {0}", x);
        }

        if (verNo > 1) {
            try {
                // Note that getting the id of the previous version of the document requires contacting the server.
                Ticket ticket = new Ticket();
                ticket.setSuperTicket(true);
                List<?> versions = _escStorageRef.listVersions(ticket, event.getDocumentId());

                // FIXME: A temporary workaround to the race condition in the storage upload operation.
                // May need rewrite after the DataServlet is fixed.
                int i = versions.size() - 1;
                while (i >= 0) {
                    DocumentVersion v = (DocumentVersion) versions.get(i);
                    if (v.getVersionNumber() < verNo) {
                        break;
                    }
                    i--;
                }
                DocumentVersion predecessorVer = (DocumentVersion) (i >= 0 ? versions.get(i) : null);

                if (predecessorVer != null) {
                    String prevDocumentId = _getDocumentId(event.getDocumentId(), predecessorVer.getId());

                    reqContent = new JSONObject()
                            //.put("usedEntity", "some entitiy id")
                            //.put("activity", "some activity id")
                            .put("attributes", new JSONObject().put("prov:type", new JSONArray().put("prov:Revision")));
                    _logger.debug("PUT wasDerivedFrom");
                    response = _sendRequest("PUT", "/wasDerivedFrom?generatedEntityId=" + documentId + "&usedEntityId=" + prevDocumentId, reqContent);
                    _logger.debugv("PUT wasDerivedFrom: {0}", response);

                    // This is to make sure that the provenance trace includes also the previous version of the entity
                    // Note that this request can throw an exception, which is ok if the previous version has already
                    // been registered.
                    // [TODO] Think whether this is right thing to do. Shall we assume that the provenance DB is
                    // correct and contains all the relevant and historical info? See ticket #69.
                    try {
                        documentId = _getDocumentId(event.getDocumentId(), predecessorVer.getId());
                        reqContent = new JSONObject()
                                .put("attributes", new JSONObject()
                                        .put("prov:type", new JSONArray()
                                                .put("prov:Entity")
                                                .put("provone:Document"))
                                        .put("prov:label", event.getDocumentName())
                                        .put("esc:version", predecessorVer.getVersionNumber()));
                        _logger.debugv("PUT document: {0}", documentId);
                        response = _sendRequest("PUT", "/document?documentId=" + documentId, reqContent);
                        _logger.debugv("PUT document: {0}", response);
                    } catch (Exception x) {
                        _logger.debugv("An exception when storing document {0}: {1}", documentId, x);
                    }
                }
            } catch (Exception x) {
                throw new IOException(
                        MessageFormat.format("Cannot retrieve version information for document: {0} (id={1}). Provenance will miss a relevant wasDerivedFrom association.", event.getDocumentName(), event.getDocumentId()),
                        x);
            }
        }
    }


    private void _processEvent(WorkflowDataWriteOperation event)
            throws JSONException, IOException {
        _logger.trace("entering processEvent WorkflowDataWriteOperation");
        JSONObject reqContent;
        JSONObject response;

        String activityId = _getBlockExecutionId(event.getInvocationId(), event.getBlockUUID());
        String documentId = _getDocumentId(event.getDocumentId(), event.getVersionId());

        try {
            reqContent = new JSONObject()
                    .put("attributes", new JSONObject()
                            .put("prov:type", new JSONArray()
                                    .put("prov:Entity")
                                    .put("provone:Document"))
                            .put("prov:label", event.getDocumentName())
                            .put("esc:version", event.getVersionNumber()));
            _logger.debugv("PUT document: {0}", documentId);
            response = _sendRequest("PUT", "/document?documentId=" + documentId, reqContent);
            _logger.debugv("PUT document: {0}", response);
        } catch (RuntimeException x) {
            // Note that the document could already be added by UserWriteOperation
            _logger.debugv("Cannot add document: {0}", x);
        }

        if (event.getTimestamp() != null) {
            reqContent = new JSONObject()
                    .put("time", _SDF.format(event.getTimestamp()))
                    .put("attributes", new JSONObject()
                            .put("esc:projectId", event.getProjectId()));
        } else {
            reqContent = null;
        }
        _logger.debugv("PUT wasGeneratedBy: {0}", documentId);
        response = _sendRequest("PUT", "/wasGeneratedBy?entityId=" + documentId + "&activityId=" + activityId, reqContent);
        _logger.debugv("PUT wasGeneratedBy: {0}", response);
    }


    private void _processEvent(WorkflowDataReadOperation event)
            throws JSONException, IOException {
        _logger.trace("entering processEvent WorkflowDataReadOperation");
        JSONObject reqContent;
        JSONObject response;

        String activityId = _getBlockExecutionId(event.getInvocationId(), event.getBlockUUID());
        String documentId = _getDocumentId(event.getDocumentId(), event.getVersionId());

        if (event.getTimestamp() != null) {
            reqContent = new JSONObject()
                    .put("time", _SDF.format(event.getTimestamp()));
        } else {
            reqContent = null;
        }

        _logger.debugv("PUT used: {0}", activityId);
        response = _sendRequest("PUT", "/used?activityId=" + activityId + "&entityId=" + documentId, reqContent);
        _logger.debugv("PUT used: {0}", response);
    }


    private void _processEvent(WorkflowDataTransferOperation event)
            throws JSONException, IOException {
        _logger.trace("entering processEvent WorkflowDataTransferOperation");

        JSONObject reqContent;
        JSONObject response;

        // Generate wasGeneratedBy, entity and used
        // That can be substituted/complemented by wasInformedBy

        // Generate an entity that will represent the transient data passed between two e-SC block executions
        // FIXME: As this is transient data no user association is created. Is this ok?
        //
        // Create a unique invariant identification for the transient data.
        if (event.getSourcePortName() == null || "???".equals(event.getSourcePortName())) {
            // We know nothing about the transferred data, so add only "activity B wasInformedBy activity A"
            String sourceActivityId = _getBlockExecutionId(event.getInvocationId(), event.getSourceBlockUUID());
            String targetActivityId = _getBlockExecutionId(event.getInvocationId(), event.getTargetBlockUUID());

            _logger.debugv("PUT wasInformedBy: {0} --> {1}", sourceActivityId, targetActivityId);
            response = _sendRequest("PUT", "/wasInformedBy?informantActivityId=" + sourceActivityId + "&informedActivityId=" + targetActivityId, null);
            _logger.debugv("PUT wasInformedBy: {0}", response);
        } else {
            // We know little about the transferred data, so add triple document D, D wasGeneratedBy activity A,
            // and activity B used D.
            String documentId = "tr-" + event.getInvocationId() + "-" + event.getSourceBlockUUID() + "-" + event.getSourcePortName();
            try {
                JSONObject attrs = new JSONObject()
                        .put("prov:type", new JSONArray()
                                .put("prov:Entity")
                                .put("provone:Document")
                                .put("esc:TransientData"))
                        .put("recomp:datasize", event.getDataSize())
                        .put("esc:datatype", event.getDataType());
                if (event.getHashValue() != null) {
                    attrs.put("esc:hashvalue", event.getHashValue());
                }
                reqContent = new JSONObject().put("attributes", attrs);
                _logger.debugv("PUT document: {0}", documentId);
                response = _sendRequest("PUT", "/document?documentId=" + documentId, reqContent);
                _logger.debugv("PUT document: {0}", response);
            } catch (RuntimeException x) {
                // This is ok because the same data might already been registered if transferred to another block.
                _logger.debugv("Cannot add document: {0}: {1}", documentId, x);
            }

            try {
                String sourceActivityId = _getBlockExecutionId(event.getInvocationId(), event.getSourceBlockUUID());
                _logger.debugv("PUT wasGeneratedBy: {0}", documentId);
                if (event.getTimestamp() != null) {
                    reqContent = new JSONObject()
                            .put("time", _SDF.format(event.getTimestamp()));
                } else {
                    reqContent = null;
                }
                response = _sendRequest("PUT", "/wasGeneratedBy?entityId=" + documentId + "&activityId=" + sourceActivityId, reqContent);
                _logger.debugv("PUT wasGeneratedBy: {0}", response);

                // Get the generation id, so we can add hadOutPort
                String generationId = response.get("id").toString();
                String portId = event.getSourceBlockUUID() + "/" + event.getSourcePortName();
                _logger.debugv("PUT hadOutPort: {0}", generationId);
                response = _sendRequest("PUT", "/hadOutPort?generationId=" + generationId + "&portId=" + portId, null);
                _logger.debugv("PUT hadOutPort: {0}", response);
            } catch (RuntimeException x) {
                _logger.debugv("Cannot add wasGeneratedBy relation for document: {0}: {1}", documentId, x);
            }

            String targetActivityId = _getBlockExecutionId(event.getInvocationId(), event.getTargetBlockUUID());
            if (event.getTimestamp() != null) {
                reqContent = new JSONObject()
                        .put("time", _SDF.format(event.getTimestamp()));
            } else {
                reqContent = null;
            }
            _logger.debugv("PUT used: {0}", targetActivityId);
            response = _sendRequest("PUT", "/used?activityId=" + targetActivityId + "&entityId=" + documentId, reqContent);
            _logger.debugv("PUT used: {0}", response);

            String usageId = response.get("id").toString();
            String portId = event.getTargetBlockUUID() + "/" + event.getTargetPortName();
            _logger.debugv("PUT hadInPort: {0}", usageId);
            response = _sendRequest("PUT", "/hadInPort?usageId=" + usageId + "&portId=" + portId, null);
            _logger.debugv("PUT hadInPort: {0}", response);

            // TODO: Create hasInPort, hasOutPort and connect
            //_logger.debugv("PUT channel");
            //response = _sendRequest("PUT", "/channel", null);
        }

        // TODO: Do we need to express that all this was run under some specific project?
    }


    private void _processEvent(WorkflowExecuteOperation event) throws JSONException, IOException {
        _logger.trace("entering processEvent WorkflowExecuteOperation");
        //JSONObject reqContent;
        JSONObject response;

        // The assumption is that workflow and block details have already been sent by means of other events
        // whereas this event is supposed only to relate parent and child workflow.

        // A shortcut for the case when the workflow execution has no parent.
        //
        if (event.getParentInvocationId() == null) {
            return;
        }

        String executionId = _getWorkflowExecId(event.getInvocationId());
        String parentExecId = _getWorkflowExecId(event.getParentInvocationId());

        // Submit wasPartOf execution association
        //
        _logger.debug("PUT wasPartOf");
        response = _sendRequest("PUT", "/wasPartOf?executionId=" + executionId + "&parentExecutionId=" + parentExecId, null);
        _logger.debugv("PUT wasPartOf: {0}", response);

        // Submit controls association between the parent and child.
        // FIXME: Ideally, if it was association between block and sub-workflow, though. Then, one could specify
        // the mode (synchronous, asynchronous) of control.
        //
        // TODO: Discuss with Paolo whether this (controller/controlledBy/controls) is what we actually need.
        //
//        String workflowId = _getWorkflowId(event.getWorkflowId(), event.getVersionId());
//        String parentWorkflowId = _getWorkflowId(event.getParentWorkflowId(), event.getParentWorkflowVersionId());
//
//        try {
//            reqContent = new JSONObject()
//                    .put("attributes", new JSONObject()
//                            .put("prov:type", new JSONArray()
//                                    .put("prov:Entity")
//                                    .put("prov:Plan")
//                                    .put("provone:Controller")
//                                    .put("esc:Workflow")));
//            _logger.debug("PUT controller");
//            _logger.tracev("Request contents: {0}", reqContent);
//            response = _sendRequest("PUT", "/controller?controllerId=" + parentWorkflowId, reqContent);
//            _logger.debugv("PUT controller: {0}", response);
//        } catch (RuntimeException x) {
//            // That's ok. The workflow controller might have already been registered by other executions.
//            _logger.debugv("Cannot add controller: {0}", x);
//        }
//
//        try {
//            _logger.debug("PUT controls");
//            response = _sendRequest("PUT", "/controls?controllerId=" + parentWorkflowId + "&destinationId=" + workflowId, null);
//            _logger.debugv("PUT controls: {0}", response);
//        } catch (RuntimeException x) {
//            // That's ok. The controls association might have already been registered by other executions.
//            _logger.debugv("Cannot connect controller {0} with destination {1}: {2}", parentWorkflowId, workflowId, x);
//        }
    }


    private void _processEvent(WorkflowDataServiceOperation event)
            throws JSONException, IOException {
        _logger.trace("entering processEvent WorkflowDataServiceOperation");

        JSONObject reqContent;
        JSONObject response;

        // Submit Workflow execution details
        //
        String workflowExecutionId = _getWorkflowExecId(event.getInvocationId());
        try {
            reqContent = new JSONObject()
                    .put("attributes", new JSONObject()
                            .put("prov:type", new JSONArray()
                                    .put("prov:Activity")
                                    .put("provone:Execution")
                                    .put("esc:workflowExecution")));
            // Timestamps refer to block rather than to the workflow.
            // TODO: Add relevant events to e-SC prov recorder and then capture them by the translator.
            //if (event.getTimestamp() != null) {
            //    reqContent.put("prov:startTime", _SDF.format(event.getTimestamp()));
            //}
            //if (event.getEndTimestamp() != null) {
            //    reqContent.put("prov:endTime", _SDF.format(event.getEndTimestamp()));
            //}
            _logger.debugv("PUT execution: {0}", workflowExecutionId);
            response = _sendRequest("PUT", "/execution?executionId=" + workflowExecutionId, reqContent);
            _logger.debugv("PUT execution: {0}", response);
        } catch (RuntimeException x) {
            // That's ok. The workflow execution might have already been registered by other block executions.
            _logger.debugv("Cannot add workflow invocation: {0}", x);
        }

        // Submit Block execution details
        //
        String executionId = _getBlockExecutionId(event.getInvocationId(), event.getBlockUUID());
        JSONObject attributes = new JSONObject()
                .put("dcterms:identifier", event.getBlockUUID())
                .put("prov:label", event.getServiceName())
                .put("prov:type", new JSONArray()
                        .put("prov:Activity")
                        .put("provone:Execution")
                        .put("esc:blockExecution"))
                .put("esc:dataConsumed", event.getDataConsumedSize())
                .put("esc:dataProduced", event.getDataProducedSize());

        // Add block execution property details
        if (event.getPropertiesData() != null) {
            try {
                XmlDataStoreByteArrayIO reader = new XmlDataStoreByteArrayIO(event.getPropertiesData());
                XmlDataStore propStore = reader.toXmlDataStore();
                propStore = _filterDefaultProperties(propStore);
                attributes.put("esc:blockProperties", new JSONPropertiesExporter(propStore).createPropertiesJson(false));
                attributes.put("esc:blockName", propStore.getPropertyString("Name"));
            } catch (Exception x) {
                _logger.warnv("Cannot process block property data: {0}", x);
                _logger.debug("Cannot process block property data", x);
            }
        }

        reqContent = new JSONObject().put("attributes", attributes);
        if (event.getTimestamp() != null) {
            reqContent.put("prov:startTime", _SDF.format(event.getTimestamp()));
        }
        if (event.getEndTimestamp() != null) {
            reqContent.put("prov:endTime", _SDF.format(event.getEndTimestamp()));
        }
        _logger.debugv("PUT execution: {0}", executionId);
        _logger.tracev("Request contents: {0}", reqContent);
        response = _sendRequest("PUT", "/execution?executionId=" + executionId, reqContent);
        _logger.debugv("PUT execution: {0}", response);

        // Connect Block execution with the workflow execution
        //
        _logger.debug("PUT wasPartOf");
        response = _sendRequest("PUT", "/wasPartOf?executionId=" + executionId + "&parentExecutionId=" + workflowExecutionId, null);
        _logger.debugv("PUT wasPartOf: {0}", response);

        // Submit Program details
        //
        String programId = _getWorkflowId(event.getWorkflowId(), event.getWorkflowVersionId()) + '/' + event.getBlockUUID();
        String packageId = _getDocumentId(event.getServiceId(), event.getVersionId());
        //String programId = _getBaseURI() + "/block/" + event.getBlockUUID();

        try {
            reqContent = new JSONObject()
                    .put("attributes", new JSONObject()
                            .put("recomp:idempotent", event.isIdempotent())
                            .put("recomp:deterministic", event.isDeterministic())
                            .put("prov:type", new JSONArray()
                                    .put("prov:Entity")
                                    .put("provone:Program")
                                    .put("esc:Block"))
                            .put("prov:label", event.getServiceName()) // this should really be the block name as on the design pane, but that's unavailable at the moment.
                            .put("esc:version", event.getVersionNum())
                            // FIXME: This isn't standard way to connect the program with its code. Look below.
                            .put("recomp:package", packageId));
            _logger.debugv("PUT program: {0}", programId);
            _logger.tracev("Request contents: {0}", reqContent);
            response = _sendRequest("PUT", "/program?programId=" + programId, reqContent);
            _logger.debugv("PUT program: {0}", response);
        } catch (RuntimeException x) {
            // That's ok. The block program might have already been registered by other workflow executions.
            _logger.debugv("Cannot add block program: {0}", x);
        }

        // Submit usage of the block code by activity
        // FIXME: There seems to be no standard way to connect the program's code with the program or execution, so
        //        to simplify things I use 'used' to express this relation. That'll make easier for ReComp to process
        //        changes of the program's code.
        String codeId = _getDocumentId(event.getServiceId(), event.getVersionId());
        reqContent = new JSONObject()
                .put("attributes", new JSONObject()
                        .put("prov:role", new JSONArray()
                                .put("code")));
        if (event.getTimestamp() != null) {
            reqContent.put("time", _SDF.format(event.getTimestamp()));
        }
        _logger.debug("PUT used");
        _logger.tracev("Request contents: {0}", reqContent);
        _sendRequest("PUT", "/used?activityId=" + executionId + "&entityId=" + codeId, reqContent);
        _logger.debugv("PUT used: {0}", response);

        // Submit Parent workflow details
        //
        String workflowId = _getWorkflowId(event.getWorkflowId(), event.getWorkflowVersionId());
        try {
            Ticket ticket = new Ticket();
            ticket.setSuperTicket(true);
            String workflowName = _escStorageRef.getDocumentRecord(ticket, event.getWorkflowId()).getName();
            int workflowVersion = _escStorageRef.getVersion(ticket, event.getWorkflowId(), event.getWorkflowVersionId()).getVersionNumber();

            reqContent = new JSONObject()
                    .put("attributes", new JSONObject()
                            .put("prov:type", new JSONArray()
                                    .put("prov:Entity")
                                    .put("prov:Plan")
                                    .put("provone:Program")
                                    .put("esc:Workflow"))
                            .put("prov:label", workflowName)
                            .put("esc:version", workflowVersion));
            _logger.debugv("PUT workflow: {0}", workflowId);
            _logger.tracev("Request contents: {0}", reqContent);
            response = _sendRequest("PUT", "/workflow?workflowId=" + workflowId, reqContent);
            _logger.debugv("PUT workflow: {0}", response);
        } catch (RuntimeException | ConnexienceException x) {
            // That's ok. The workflow program might have already been registered by other block executions.
            _logger.debugv("Cannot add workflow program: {0}", x);
        }

        // Connect workflow and block programs
        //
        try {
            _logger.debugv("PUT hasSubProgram: programId = {0}, subProgramId = {1}", workflowId, programId);
            response = _sendRequest("PUT", "/hasSubProgram?programId=" + workflowId + "&subProgramId=" + programId, null);
            _logger.debugv("PUT hasSubProgram: {0}", response);
        } catch (RuntimeException x) {
            // That's ok. The block subprogram association might have already been registered by other workflow executions.
            _logger.debugv("Cannot add block subprogram: {0}", x);
        }

        // Submit Agent details
        //
        String agentId = _getBaseURI() + "/engine/" + event.getWorkflowEngineIp();
        try {
            reqContent = new JSONObject()
                    .put("attributes", new JSONObject()
                            .put("esc:OS", event.getOperatingSystem())
                            .put("esc:Architecture", event.getArchitecture())
                            .put("esc:CPUModel", event.getCpuModel())
                            .put("esc:CPUVendor", event.getCpuVendor()));
            _logger.debugv("PUT agent: {0}", agentId);
            response = _sendRequest("PUT", "/agent?agentId=" + agentId, reqContent);
            _logger.debugv("PUT agent: {0}", response);
        } catch (RuntimeException x) {
            // That's ok. WorkflowEngine might have been registered by other block executions already.
            _logger.debugv("Cannot add agent: {0}", x);
        }

        // Submit User details
        //
        String userId = _getBaseURI() + "/user/" + event.getUserId();
        reqContent = new JSONObject()
                .put("attributes", new JSONObject()
                        .put("prov:type", new JSONArray()
                                .put("recomp:executionEngine")
                                .put("esc:workflowEngine")));
        _logger.debug("PUT actedOnBehalfOf");
        _logger.tracev("Request contents: {0}", reqContent);
        response = _sendRequest("PUT", "/actedOnBehalfOf?delegateId=" + agentId + "&responsibleId=" + userId + "&activityId=" + executionId, reqContent);
        _logger.debugv("PUT actedOnBehalfOf: {0}", response);

        // Connect the block execution, the engine it ran on and the program (task) details.
        reqContent = new JSONObject()
                .put("attributes", new JSONObject()
                        .put("esc:AvgCPUCacheSize", event.getAverageCpuCacheSize())
                        .put("esc:AvgCPUSpeed", event.getAverageCpuSpeed())
                        .put("esc:ConcurrentServiceRuns", event.getConcurrentServiceInvocations()));
        _logger.debug("PUT wasAssociatedWith");
        response = _sendRequest(
                "PUT",
                MessageFormat.format("/wasAssociatedWith?activityId={0}&agentId={1}&planId={2}", executionId, agentId, programId),
                reqContent);
        _logger.debugv("PUT wasAssociatedWith: {0}", response);

        // Connect Workflow with workflow execution and engine details
        try {
            _logger.debug("PUT wasAssociatedWith");
            response = _sendRequest(
                    "PUT",
                    MessageFormat.format("/wasAssociatedWith?activityId={0}&agentId={1}&planId={2}", workflowExecutionId, agentId, workflowId),
                    null);
            _logger.debugv("PUT wasAssociatedWith: {0}", response);
        } catch (RuntimeException x) {
            // That's ok. The association between workflow invocation and the engine might have already been registered by other block executions.
            _logger.debugv("Cannot add the (workflow execution -- engine) association: {0}", x);
        }
    }


    private JSONObject _sendRequest(String requestType, String requestString, JSONObject content)
            throws IOException, JSONException {
        URL u = new URL(_HDB_URL + requestString);
        _logger.debugv("Sending request to: {0}", u);

        HttpURLConnection conn = (HttpURLConnection) u.openConnection();
        conn.setRequestMethod(requestType);
        if (content != null) {
            conn.setDoOutput(true);
            conn.setRequestProperty("Content-Type", "application/json");
            try (OutputStreamWriter writer = new OutputStreamWriter(conn.getOutputStream())) {
                writer.write(content.toString());
            }
        } else {
            conn.setDoOutput(true);
            try (OutputStreamWriter writer = new OutputStreamWriter(conn.getOutputStream())) {
                writer.write("");
            }
        }

        int statusCode = conn.getResponseCode();
        _logger.debugv("Response: {0}", statusCode);
        if (statusCode >= 200 && statusCode < 299) {
            StringBuilder output = new StringBuilder();
            try (BufferedReader reader = new BufferedReader(new InputStreamReader(conn.getInputStream()))) {
                String line;
                while (true) {
                    line = reader.readLine();
                    if (line == null) {
                        break;
                    }
                    output.append(line);
                }
            }
            return new JSONObject(output.toString());
        } else {
            throw new RuntimeException("Error response from the server: " + conn.getResponseMessage() + " (" + statusCode + ")");
        }
    }


    /**
     * Filters out properties which value equals to the block's default value.
     *
     * TODO: This code can go further and filter also properties which values are not default by the same as in
     *       the particular workflow version considered. That would limit the props to only these which are really
     *       relevant for the re-execution.
     *
     * @param propStore
     * @return
     */
    private XmlDataStore _filterDefaultProperties(XmlDataStore propStore) {
        XmlDataStore filteredStore = new XmlDataStore(propStore.getName());

        try {
            for (Object element : Collections.list(propStore.elements())) {
                XmlDataObject prop = (XmlDataObject) element;
                if (!prop.isDefaultSupported() ||
                        !prop.isDefaultPresent() ||
                        !Objects.equals(prop.getDefaultValue(), prop.getValue())) {
                    filteredStore.add(prop);
                }
            }
            return filteredStore;
        } catch (XmlStorageException x) {
            throw new RuntimeException("Internal error during properties filtering", x);
        }
    }
}
