/**
 * e-Science Central
 * Copyright (C) 2008-2016 School of Computing Science, Newcastle University
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * version 2 as published by the Free Software Foundation at:
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301, USA.
 */

package com.connexience.server.rest;

import javax.ws.rs.ApplicationPath;
import javax.ws.rs.core.Application;
import java.util.Set;

@ApplicationPath("/")
public class MyApplication extends Application {

	@Override
	public Set<Class<?>> getClasses() {
		Set<Class<?>> resources = new java.util.HashSet<>();
		// following code can be used to customize Jersey 1.x JSON provider:
		try {
			Class jacksonProvider = Class.forName("org.codehaus.jackson.jaxrs.JacksonJsonProvider");
			resources.add(jacksonProvider);
		} catch (ClassNotFoundException ex) {
			java.util.logging.Logger.getLogger(getClass().getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		addRestResourceClasses(resources);
		return resources;
	}


    /**
	 * Do not modify addRestResourceClasses() method. It is automatically re-generated by NetBeans REST support to
	 * populate given list with all resources defined in the project.
	 */

	private void addRestResourceClasses(Set<Class<?>> resources) {
        resources.add(com.connexience.server.rest.impl.AuthAPI.class);
        resources.add(com.connexience.server.rest.impl.DocumentsAPI.class);
        resources.add(com.connexience.server.rest.impl.FoldersAPI.class);
        resources.add(com.connexience.server.rest.impl.GroupsAPI.class);
        resources.add(com.connexience.server.rest.impl.HubAPI.class);
        resources.add(com.connexience.server.rest.impl.ImageAPI.class);
        resources.add(com.connexience.server.rest.impl.LoggerAPI.class);
        resources.add(com.connexience.server.rest.impl.LogonAPI.class);
        resources.add(com.connexience.server.rest.impl.MessagesAPI.class);
        resources.add(com.connexience.server.rest.impl.NotificationsAPI.class);
        resources.add(com.connexience.server.rest.impl.SearchAPI.class);
        resources.add(com.connexience.server.rest.impl.StatsAPI.class);
        resources.add(com.connexience.server.rest.impl.StorageAPI.class);
        resources.add(com.connexience.server.rest.impl.StudyAPI.class);
        resources.add(com.connexience.server.rest.impl.UsersAPI.class);
        resources.add(com.connexience.server.rest.impl.WorkflowsAPI.class);
        resources.add(com.connexience.server.rest.util.ConnexienceExceptionMapper.class);
	}
}
