/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.connexience.client.desktop;

import com.connexience.client.common.LogonDialog;
import com.connexience.api.async.ApiTaskManager;
import com.connexience.api.async.tasks.TransferTask;
import com.connexience.api.model.EscFolder;
import com.connexience.client.IconManager;
import com.connexience.client.common.ProgressCellRenderer;
import com.connexience.client.common.RandomGUID;
import com.connexience.client.common.TransfersTableModel;
import java.awt.Graphics2D;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JComponent;
import javax.swing.JDesktopPane;
import javax.swing.Painter;
import javax.swing.UIManager;

/**
 *
 * @author hugo
 */
public class FileManager extends javax.swing.JFrame {
    public static FileManager GLOBAL_INSTANCE = null;
    private ArrayList<BrowserWindow> browsers = new ArrayList<>();
    private TransfersTableModel transferModel = new TransfersTableModel();
    private int windowCount = 0;
    private ArrayList<ApiTaskManager> managers = new ArrayList<>();
    
    /**
     * Creates new form FileManager
     */
    public FileManager() {
        initComponents();
        newButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(IconManager.ICON_DIRECTORY + "world_add.png")));
        duplicateConnectionButton.setIcon(new javax.swing.ImageIcon(getClass().getResource(IconManager.ICON_DIRECTORY + "world_go.png")));
        GLOBAL_INSTANCE = this;
        transfersTable.setModel(transferModel);
        transfersTable.setDefaultRenderer(Integer.class, new ProgressCellRenderer());
        setSize(1024, 768);
        //createNewBrowser();
    }

    public void addTransferTask(TransferTask task){
        transferModel.addTransfer(task);
    }
    
    public void createNewBrowser(){
        try {
            final ApiTaskManager manager = new ApiTaskManager();
            final FileManager self = this;
                    
            LogonDialog logon = new LogonDialog(null, true, manager, FileManager.class);
            logon.setVisible(true);
            
            if(logon.isAuthenticated()){
                /* Create and display the form */
                java.awt.EventQueue.invokeLater(new Runnable() {
                    public void run() {
                        try {
                            if(!managers.contains(manager)){
                                managers.add(manager);
                                displayManagerList();
                            } else {
                                System.out.println("Duplicate connection");
                            }
                            BrowserWindow win = new BrowserWindow(self, new ApiTaskManager(manager), new RandomGUID().toString());
                            desktop.add(win);
                            win.setVisible(true);

                            int width = (int)(self.getWidth() * 0.8);
                            int height = (int)(self.getHeight() * 0.8);

                            win.setSize(width, height);
                            browsers.add(win);
                        } catch (Exception e){
                            e.printStackTrace();
                        }                        
                    }
                });
            }
        } catch (Exception e){
            e.printStackTrace();
        }  
        
    }
    
    private void displayManagerList(){
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        for(ApiTaskManager m : managers){
            model.addElement(m);
        }
        managerList.setModel(model);
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        newButton = new javax.swing.JButton();
        duplicateConnectionButton = new javax.swing.JButton();
        managerList = new javax.swing.JComboBox();
        jSeparator1 = new javax.swing.JToolBar.Separator();
        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        transfersTable = new javax.swing.JTable();
        desktop = new javax.swing.JDesktopPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("e-Science Central");

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);
        jToolBar1.setMaximumSize(new java.awt.Dimension(250, 32771));
        jToolBar1.setMinimumSize(new java.awt.Dimension(250, 31));
        jToolBar1.setPreferredSize(new java.awt.Dimension(250, 31));
        jToolBar1.setVerifyInputWhenFocusTarget(false);

        newButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/connexience/uploader/exclamation.png"))); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("labels"); // NOI18N
        newButton.setText(bundle.getString("NEW_BROWSER_BUTTON")); // NOI18N
        newButton.setBorderPainted(false);
        newButton.setFocusable(false);
        newButton.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        newButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(newButton);

        duplicateConnectionButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/com/connexience/uploader/exclamation.png"))); // NOI18N
        duplicateConnectionButton.setText(bundle.getString("DUPLICATE_CONNECTION_BUTTON")); // NOI18N
        duplicateConnectionButton.setBorderPainted(false);
        duplicateConnectionButton.setFocusable(false);
        duplicateConnectionButton.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        duplicateConnectionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                duplicateConnectionButtonActionPerformed(evt);
            }
        });
        jToolBar1.add(duplicateConnectionButton);

        managerList.setMaximumSize(new java.awt.Dimension(250, 32767));
        managerList.setMinimumSize(new java.awt.Dimension(250, 27));
        managerList.setPreferredSize(new java.awt.Dimension(250, 27));
        jToolBar1.add(managerList);
        jToolBar1.add(jSeparator1);

        getContentPane().add(jToolBar1, java.awt.BorderLayout.NORTH);

        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);
        jSplitPane1.setResizeWeight(0.9);
        jSplitPane1.setContinuousLayout(true);
        jSplitPane1.setNextFocusableComponent(desktop);
        jSplitPane1.setOneTouchExpandable(true);

        jPanel1.setMaximumSize(new java.awt.Dimension(32767, 300));
        jPanel1.setPreferredSize(new java.awt.Dimension(10, 20));
        jPanel1.setLayout(new java.awt.BorderLayout());

        transfersTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(transfersTable);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jSplitPane1.setRightComponent(jPanel1);

        desktop.setBackground(new java.awt.Color(0, 102, 153));
        desktop.setDoubleBuffered(true);
        desktop.setPreferredSize(new java.awt.Dimension(0, 400));
        desktop.setLayout(null);
        jSplitPane1.setLeftComponent(desktop);

        getContentPane().add(jSplitPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void newButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newButtonActionPerformed
        createNewBrowser();
    }//GEN-LAST:event_newButtonActionPerformed

    private void duplicateConnectionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_duplicateConnectionButtonActionPerformed
        if(managerList.getSelectedItem() instanceof ApiTaskManager){
            final ApiTaskManager manager = (ApiTaskManager)managerList.getSelectedItem();
            final FileManager self = this;
            java.awt.EventQueue.invokeLater(new Runnable() {
                public void run() {
                    try {
                        BrowserWindow win = new BrowserWindow(self, new ApiTaskManager(manager), new RandomGUID().toString());
                        desktop.add(win);
                        win.setVisible(true);

                        int width = (int)(self.getWidth() * 0.8);
                        int height = (int)(self.getHeight() * 0.8);

                        win.setSize(width, height);
                        browsers.add(win);
                    } catch (Exception e){
                        e.printStackTrace();
                    }                        
                }
            });            
        }
    }//GEN-LAST:event_duplicateConnectionButtonActionPerformed

    public void folderViewFolderContentsChanged(BrowserWindow source, EscFolder folder){
        ApiTaskManager mgr = source.getTaskManager();
        
        for(BrowserWindow w : browsers){
            if(!w.equals(source)){
                if(w.getTaskManager().equals(mgr)){
                    // Same connection
                    w.folderContentsChangedExternally(folder);
                }
            }
        }
    }
    
    public JDesktopPane getDesktop(){
        return desktop;
    }
    
    public BrowserWindow getWindowByGuid(String windowGuid){
        for(BrowserWindow win : browsers){
            if(win.getWindowGuid().equals(windowGuid)){
                return win;
            }
        }
        return null;
    }
    
    public void removeBrowserWindow(BrowserWindow window){
        browsers.remove(window);
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        IconManager.initialize();
        IconManager.forceLowDPI();
        
        try {
            
            for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    UIManager.setLookAndFeel(info.getClassName());
                    
                    UIManager.getLookAndFeelDefaults().put(
                            "DesktopPane[Enabled].backgroundPainter",
                            new FileManagerPainter());                    
                    break;
                }
            }
            
        } catch (Exception e) {
            
            try {
                javax.swing.UIManager.setLookAndFeel(javax.swing.UIManager.getSystemLookAndFeelClassName());
            } catch (Exception ex){

            }            
        }

        FileManager mainWindow = new FileManager();
        mainWindow.setVisible(true);
    }
    
    public static class FileManagerPainter implements Painter<JComponent> {

        @Override
        public void paint(Graphics2D g, JComponent object, int width, int height) {
            g.setBackground(object.getBackground());
            g.fillRect(0, 0, width, height);
        }
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane desktop;
    private javax.swing.JButton duplicateConnectionButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar.Separator jSeparator1;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JComboBox managerList;
    private javax.swing.JButton newButton;
    private javax.swing.JTable transfersTable;
    // End of variables declaration//GEN-END:variables
}
