package org.pipeline.core.matrix.table;

import org.pipeline.core.matrix.Matrix;

/**
 * This panel displays a matrix in a JTable.
 * @author  hugo
 */
public class MatrixTablePanel extends javax.swing.JPanel {
    
    /** Creates new form MatrixTablePanel */
    public MatrixTablePanel(Matrix m, boolean writable) {
        initComponents();

        matrixTable.setModel(new MatrixTableModel(m, writable));
        matrixTable.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        // Set preferred column widths
        int size = matrixTable.getColumnModel().getColumnCount();
        for(int i=0;i<size;i++){
            matrixTable.getColumnModel().getColumn(i).setMinWidth(75);
        }        
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc=" Generated Code ">//GEN-BEGIN:initComponents
    private void initComponents() {
        tableScroller = new javax.swing.JScrollPane();
        matrixTable = new javax.swing.JTable();

        setLayout(new java.awt.BorderLayout());

        setPreferredSize(new java.awt.Dimension(500, 400));
        matrixTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        matrixTable.setTableHeader(null);
        tableScroller.setViewportView(matrixTable);

        add(tableScroller, java.awt.BorderLayout.CENTER);

    }
    // </editor-fold>//GEN-END:initComponents
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable matrixTable;
    private javax.swing.JScrollPane tableScroller;
    // End of variables declaration//GEN-END:variables
    
}
