/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.connexience.applications.dashboard;

import java.io.ByteArrayOutputStream;
import java.io.InputStream;
import java.net.HttpURLConnection;
import javax.swing.SwingUtilities;

/**
 *
 * @author hugo
 */
public class ReportDialog extends javax.swing.JDialog implements Runnable {
    ServerPanel server;
    
    /**
     * Creates new form ReportDialog
     */
    public ReportDialog(java.awt.Frame parent, final ServerPanel server) {
        super(parent, true);
        initComponents();
        setSize(600,600);
        setLocationRelativeTo(null);
        this.server = server;
        reportDisplay.setText("Fetching...");
        new Thread(this).start();
    }

    public void run(){
        try {
            HttpURLConnection c = server.getConnection("report");
            c.connect();
            InputStream inStream = c.getInputStream();
            ByteArrayOutputStream outStream = new ByteArrayOutputStream();
            ServerPanel.copyInputStream(inStream, outStream);
            outStream.flush();
            outStream.close();
            inStream.close();
            final String size = new String(outStream.toByteArray());
            SwingUtilities.invokeLater(new Runnable() {
                public void run() {
                    reportDisplay.setText(size);
                }
            });

        } catch (Exception e){
            reportDisplay.setText("ERROR");
        }                
      
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        reportDisplay = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setLayout(new java.awt.BorderLayout());

        reportDisplay.setText("jLabel1");
        reportDisplay.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        jPanel1.add(reportDisplay, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        jPanel2.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        jButton1.setText("Close");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton1);

        getContentPane().add(jPanel2, java.awt.BorderLayout.SOUTH);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        setVisible(false);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel reportDisplay;
    // End of variables declaration//GEN-END:variables
}
