package org.pipeline.gui.data.time;

import org.pipeline.core.data.time.TimeConstants;

/**
 * This panel provides a picker for selecting time units.
 * @author  nhgh
 */
public class TimeUnitPicker extends javax.swing.JPanel implements TimeConstants {
    
    /** Creates new form TimeUnitPicker */
    public TimeUnitPicker() {
        initComponents();
        displayUnits();
    }
    
    /** Display the current units list */
    private void displayUnits(){
        
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();

        setLayout(new java.awt.BorderLayout());

        jLabel1.setText("Time units:");
        jLabel1.setPreferredSize(new java.awt.Dimension(200, 23));
        add(jLabel1, java.awt.BorderLayout.WEST);

        add(jComboBox1, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
    
}
